{
  "name": "rapworldmap",
  "version": "1.8.0",
  "description": "Display a map of Rapper based on their childhood neighborhood",
  "main": "rapworldmap.js",
  "scripts": {
    "test": "nyc mocha --require test/init.js --exit",
    "dev:test": "nodemon -x \"npm run test\"",
    "dev:css": "nodemon -e scss -x \"npm run compile:css && npm run autoprefixer\"",
    "dev:css:minify": "nodemon -e scss -x \"npm run build:css\"",
    "dev:js": "vite build --watch",
    "compile:css": "node-sass app/assets/scss/ -o public/css/",
    "autoprefixer": "postcss -um autoprefixer -r public/css/*.css",
    "minify:css": "postcss -u cssnano -r public/css/*.css -m { inline:false }",
    "uglify:js": "NODE_ENV=production uglifyjs public/js/atlas.bundle.js -mc -o public/js/atlas.bundle.js | NODE_ENV=production uglifyjs public/js/admin.bundle.js -mc -o public/js/admin.bundle.js",
    "build:css": "npm run compile:css && npm run autoprefixer && npm run minify:css",
    "build:js": "vite build",
    "build": "NODE_ENV=production npm run build:js && npm run build:css",
    "dev": "NODE_ENV=development nodemon rapworldmap.js",
    "start": "NODE_ENV=production node rapworldmap.js",
    "lint": "eslint app/assets/js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:CrucifixArnaud/rapworldmap.git"
  },
  "author": "Crucifix Arnaud",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CrucifixArnaud/rapworldmap/issues"
  },
  "homepage": "https://gitlab.com/CrucifixArnaud/rapmap#README",
  "dependencies": {
    "@sentry/react": "^6.19.7",
    "@sentry/tracing": "^6.19.7",
    "babel-polyfill": "^6.26.0",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.20.4",
    "client-sessions": "^0.8.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.7",
    "core-js": "^2.6.12",
    "dotenv": "^4.0.0",
    "ejs": "^2.7.4",
    "express": "^4.22.1",
    "express-ejs-layouts": "^2.5.1",
    "express-validator": "^4.3.0",
    "focus-trap-react": "^3.1.4",
    "jsonwebtoken": "^8.5.1",
    "leaflet.markercluster": "1.0.0",
    "mapbox.js": "^3.3.1",
    "moment": "^2.30.1",
    "mongoose": "^4.13.21",
    "morgan": "^1.10.1",
    "multer": "^1.4.4",
    "nodemailer": "^4.7.0",
    "passport": "^0.4.1",
    "passport-http": "^0.3.0",
    "passport-jwt": "^3.0.1",
    "passport-local": "^1.0.0",
    "promise-polyfill": "6.0.2",
    "prop-types": "^15.8.1",
    "raf": "^3.4.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-motion": "^0.5.2",
    "react-onclickout": "^2.0.8",
    "react-router-dom": "^4.3.1",
    "underscore": "^1.13.8",
    "universal-cookie": "^2.2.0",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babelify": "^7.3.0",
    "chai": "^4.5.0",
    "chai-http": "^3.0.0",
    "cssnano": "^5.1.15",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.37.5",
    "isomorphic-fetch": "^2.2.1",
    "mocha": "^4.1.0",
    "node-sass": "^6.0.1",
    "nodemon": "^1.19.4",
    "nyc": "^12.0.2",
    "postcss": "^8.5.6",
    "postcss-cli": "^8.3.1",
    "react-router": "^4.3.1",
    "should": "^13.2.3",
    "uglify-js": "^3.19.3",
    "uglifyify": "^4.0.5",
    "vite": "^8.0.1",
    "watchify": "^4.0.0"
  },
  "nyc": {
    "include": [
      "app/**/*.js"
    ],
    "exclude": [
      "test/**/*.js"
    ],
    "reporter": [
      "html",
      "text"
    ],
    "extension": [
      ".jsx"
    ],
    "cache": true,
    "all": true,
    "report-dir": "test/coverage"
  }
}
