{
  "name": "rapworldmap",
  "version": "1.0.0",
  "description": "Display a map of Rapper based on their childhood neighborhood",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify public/js/atlas.js -o public/js/atlas.bundle.js -t [ babelify --presets [ es2015 react ] ]"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/CrucifixArnaud/rapmap.git"
  },
  "author": "Crucifix Arnaud",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/CrucifixArnaud/rapmap/issues"
  },
  "homepage": "https://gitlab.com/CrucifixArnaud/rapmap#README",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "client-sessions": "^0.7.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^2.0.0",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-ejs-layouts": "^2.2.0",
    "express-validator": "^2.21.0",
    "leaflet.markercluster": "1.0.0",
    "mapbox.js": "3.0.1",
    "moment": "^2.15.2",
    "mongoose": "^4.6.4",
    "morgan": "^1.7.0",
    "multer": "^1.2.1",
    "nodemailer": "^3.1.4",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-remember-me-extended": "0.0.3",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-onclickout": "^2.0.5",
    "sharp": "^0.17.1",
    "underscore": "^1.8.3",
    "validate": "^3.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babelify": "^7.3.0",
    "browserify": "^14.0.0",
    "brunch": "^2.10.3",
    "eslint": "^3.10.2",
    "eslint-plugin-react": "^6.7.1",
    "nodemon": "^1.11.0",
    "postcss-brunch": "^2.0.5",
    "react-router": "^3.0.0",
    "sass-brunch": "^2.9.0"
  }
}
